<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>archive</title>
    <link rel="icon" type="image/png" href="redteddy.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pangolin&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Schoolbell&family=Single+Day&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: black;
      }
        .container {
            text-align: center;
        }

        #top {
            margin-top: 10%;
        }
        #back {
            color : rgb(255, 255, 255);
            font-size: 40pt;
            font-weight: 50;
            margin-left: 3vw;
            margin-top: 40vh;
            text-decoration: none;
            z-index: 9999;
        }
        #back:hover {
            color: yellow;
            cursor: pointer;
        }
        h2 {
          color: white;
          font-family: 'Rethink Sans';
          font-size: 14pt;
        }
        a:not(#back) {
            text-decoration: none;
            font-family: 'Rethink Sans';
            font-size: 12pt;
            font-weight: 80;
            background-color: rgb(0, 0, 0);
            border: 3px dashed white;
            color: white;
            display: inline-block;
            padding: 10px;
            margin-right: 15px;
        }
        a:hover:not(#back) {
            background-color: white;
            color: black;
            border: 3px dashed black;
        }
        .links {
            text-align: center;
        }
        .bottom {
          margin-bottom: 7.4px;
        }
      </style>
  </head>
  <body>
    <div class="container">
      <div id="top">
      <h2>✄┈┈ LEVEL 1 ┈┈┈</h2>
      </div>
      <a href="L1page1.html">I</a>
      <a href="L1page2.html">II</a>
      <a href="L1page3.html">III</a>
      <br><br>
      <h2>✄┈┈ LEVEL 2 ┈┈┈</h2>
      <a href="L2page1.html">I</a>
      <a href="L2page2.html">II</a>
      <a href="L2page3.html">III</a>
      <br><br>
      <h2>✄┈┈ LEVEL 3 & 4 ┈┈┈</h2>
      <a href="L4page1.html">I</a>
      <a href="L4page2.html">II</a>
      <a href="L4page3.html">III</a>
      <a href="L4page4.html">IV</a>
      <a href="L4page5.html">V</a>
      <br><br>
      <h2>✄┈┈ LEVEL 5 ┈┈┈</h2>
      <a href="L5page1.html">I</a>
      <a href="L5page2.html">II</a>
      <a href="L5page3.html">III</a>
      <a href="L5page4.html">IV</a>
      <a href="L5page5.html">V</a>
      <br><br>
      <h2>✄┈┈ LEVEL 6 ┈┈┈</h2>
      <a href="hungrycaterpillar.html">I</a>
      <a href="frogandtoad.html">II</a>
      <a href="kissinghand.html">III</a>
      <a class="bottom" href="sidewalk.html">IV</a>
      <br><br><br><br>
    </div>
    <footer>
      <a id="back" href="index.html"> ⤸ </a>
    </footer>
  </body>