<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>it's my turn on the computer</title>
    <link rel="icon" type="image/png" href="/interactive/project1/yellowteddy.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pangolin&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pangolin&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Schoolbell&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            background-image: url("wall.png");
            background-size: 20%;
            background-repeat: repeat;
        }
        .computer {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 46%;
            transform: translate(-50%, -50%);
            z-index: 999;
            margin: 0;
            padding: 0;
        }
        img {
            width: 55vw;
            height: 80vh;
        }
        .text {
            color: rgb(0, 0, 0);
            font-size: 35pt;
            font-family: 'Rethink Sans';
            font-weight: 800;
            text-align: center;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
            margin: 0; 
            padding: 0; 
            line-height: 1;
            flex-wrap: no-wrap;
        }
        .text p {
            margin: 0;
        }
        .right {
            position: absolute;
            top: 35vh;
            left: 96vw;
            height: 15vh;
            width: 4vw;
            background-color: rgb(0, 0, 0);
        }
        .right:hover {
            filter: brightness(60%);
        }
        .left {
            position: absolute;
            top: 35vh;
            left: 0;
            height: 15vh;
            width: 4vw;
            background-color: rgb(0, 0, 0);
        }
        .left:hover {
            filter: brightness(60%);
        }
        .bottom {
            position: absolute;
            top: 94%;
            left: 45vw;
            height: 6vh;
            width: 10vw;
            background-color: black;
        }
        .bottom:hover {
            filter: brightness(60%);
        }
        .typewriter p {
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            color: rgb(0, 0, 0);
            font-size: 35pt;
            font-family: 'Rethink Sans';
            font-weight: 800;
            text-align: center;
            position: absolute;
            top: 38%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
            margin: 0; 
            padding: 0; 
            line-height: 1;
            width: auto; /* Start with 0 width */
            white-space: nowrap;
            animation: 
                typing 5.5s steps(40, end),
                blink-caret .75s step-end infinite;
        }
            /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

            /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: rgb(0, 0, 0); }
        }
    </style>
    </head>
    <body>
        <a class="right" href="window.html"></a>
        <a class="left" href="poster.html"></a>
        <a class="bottom" href="bookshelf.html"></a>
        <div class="computer">
            <img src="computer4_1.png">
        </div>
        <div class="typewriter">
            <p>DO YOU EVEN LIKE ME?</p>
        </div>
        <div class="text">
            <button type="button" onclick="openWindow()">i guess</button>
        </div>
        <script>
            function openWindow() {
                var url = "sure.html";
                var windowName = "myWindow";
                var windowFeatures = "width=600,height=400";
                window.open(url, windowName, windowFeatures);

                // Create a new button
                var newButton = document.createElement("button");
                newButton.textContent = "shut up";
                newButton.onclick = function () {
                    var newUrl = "shutup.html"; // URL for the new window
                    var newWindowName = "newWindow"; // Name of the new window
                    var newWindowFeatures = "width=600,height=400"; // Features for the new window
                    var newWindow = window.open(newUrl, newWindowName, newWindowFeatures);
                    newWindow.focus();
                };
                // Get the reference to the container div
                var containerDiv = document.querySelector('.text');
                // Insert the new button after the previous button
                containerDiv.appendChild(newButton);
            }
            
        </script>
    </body>
</html>