<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>fishies</title>
    <link rel="icon" type="image/png" href="yellowteddy.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pangolin&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pangolin&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Schoolbell&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            background-image: url("wall.png");
            background-size: 20%;
            background-repeat: repeat;
        }
        .right {
            position: absolute;
            top: 35vh;
            left: 96vw;
            height: 15vh;
            width: 4vw;
            background-color: rgb(0, 0, 0);
        }
        .right:hover {
            filter: brightness(60%);
        }
        .left {
            position: absolute;
            top: 35vh;
            left: 0;
            height: 15vh;
            width: 4vw;
            background-color: rgb(0, 0, 0);
        }
        .left:hover {
            filter: brightness(60%);
        }
        .bottom {
            position: absolute;
            top: 94%;
            left: 45vw;
            height: 6vh;
            width: 10vw;
            background-color: black;
        }
        .bottom:hover {
            filter: brightness(60%);
        }
        .text {
            color: rgb(0, 0, 0);
            font-size: 90pt;
            font-family: 'Rethink Sans';
            font-weight: 800;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
            margin: 0; 
            padding: 0; 
            line-height: 1;
        }
        .text p {
            top: 18%;
            left: 11%;
            position: absolute;
            z-index: 999;
        }
        img {
            width: 90vw;
            height: 90vh;
        }
        .gif {
            position: absolute;
            top: 20%;
            left: 15%;
            z-index: 2;
            width: 70%;
            height: 52%;
            opacity: 60%;
        }
        .button {
            position: absolute;
            top: 75.5%;
            left: 66.2%;
            z-index: 2;
            width: 4.3%;
            height: 4.5%;
            opacity: 60%;
            border: 2px solid black;
            z-index: 99999;
            background-color: rgb(34, 34, 34);
        }
        .button:hover {
            opacity: 60%;
            filter: brightness(20%);
        }
    </style>
    </head>
    <body>
        <a class="right" href="poster.html"></a>
        <a class="left" href="mirror.html"></a>
        <a class="bottom" href="bookshelf.html"></a>
        <a class="button" href="fish2.html"></a>
        <div class="text">
            <p>WATCH THE FISHIES<br>WITH ME</p>
            <!-- <p>LET'S FUCK BY<BR> THE AQUARIUM NIGHTLIGHT</p> -->
            <img class="gif" src="fishgif.gif">
            <img src="fish.png">
        </div>
    </body>
</html>