<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link rel="icon" type="image/png" href="/interactive/images/traffic.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pangolin&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Schoolbell&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        .center {
        display: flex;
        height: 90vh;
        justify-content: center;
        align-items: center;
        }
        body {
        background-color: black;
        }
        .color img{
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        }

        .color img:hover{
        filter: grayscale(0%);
        filter: rgb(255, 0, 0);
        -webkit-filter: grayscale(0%);
        filter: none;
        transition: 1s ease;
        }

        button {
        background-color: transparent;
        border: none;
        padding: 0;
        }

    </style>
    </head>
    <body>
        <div class="center">
            <button>
                <a href="bookshelf.html">
                <img class="color" src="switch2.png">
                </a>
            </button>
        </div>
    </body>
    </html>