<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>floating in space...</title>
    <link rel="icon" type="image/png" href="/interactive/project1/glow.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pangolin&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pangolin&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Schoolbell&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        .center {
            position: relative;
            display: flex;
            height: 90vh;
        }
        body {
            background-color: black;
            background-position: center center;
            z-index: -9999;
        }
        .stars {
            margin-top: 26vh;
            margin-left: 2vw;
            height: 35vh;
            width: 20vw;
        }
        img {
            opacity: 100%;
            filter: brightness(80%);
        }
        .switch {
            height: 13vh;
            width: 5vw;
        }
        .switchbutton {
            height: 13vh;
            width: 5vw;
            position: absolute; 
            top: 35vh; 
            left: 8vw;
            background-color: transparent;
            z-index: 9999;
        }
        a:hover {
            transform: rotate(5deg);
        }
        a {
            all: unset;
        }
        .title {
            font-family: 'Rethink Sans';
            font-weight: bold;
            color: white;
            font-size: 80pt;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    </head>
    <body>
        <div class="center">
            <img class="stars" src="glow3.png">
                <a class="switchbutton" href="bedroom.html">
                    <img class="switch" src="offswitch.png">
                </a>
            </button>
        </div>
        <div class="title">
            <p></p>
        </div>
    </body>
    </html>