<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Where the Sidewalk Ends</title>
    <link rel="icon" type="image/png" href="/interactive/images/traffic.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pangolin&family=Schoolbell&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Schoolbell";
            background-color: black;
            color: white;
            font-size: 14pt;
        }
        .right {
            text-align: right;
        }
        .container-wrapper {
            display: flex;
            justify-content: left;
            align-items: left;
            padding-left: 20px;
            padding-top: 20px;
        }
        .container {
            width: 45%;
            height: 80%;
            padding: 25px;
            text-align: left;
        }
    </style>
  </head>
  <body>
    <div class="container-wrapper">
        <div class="container">
            <h1>Where the Sidewalk Ends</h1>
            <h3><i>by Shel Silverstein</i></h3>
            <p>There is a place where the sidewalk ends<br>
            And before the street begins,<br>
            And there the grass grows soft and white,<br>
            And there the sun burns crimson bright,<br>
            And there the moon-bird rests from his flight<br>
            To cool in the peppermint wind.<br>
            <br><br>
            Let us leave this place where the smoke blows black<br>
            And the dark street winds and bends.<br>
            Past the pits where the asphalt flowers grow<br>
            We shall walk with a walk that is measured and slow,<br>
            And watch where the chalk-white arrows go<br>
            To the place where the sidewalk ends.<br>
            <br><br>
            Yes we'll walk with a walk that is measured and slow,<br>
            And we'll go where the chalk-white arrows go,<br>
            For the children, they mark, and the children, they know</p>
        </div>
    </div>
    ____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;place&nbsp;where&nbsp;the&nbsp;sidewalk&nbsp;ends.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
  </body>
  </html>