<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Days With Frog and Toad: Alone</title>
    <link rel="icon" type="image/png" href="/interactive/images/traffic.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Pangolin&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            background-image: url("tree3.png");
            background-repeat: no-repeat;
            background-size: 50% 100vh;
            background-attachment: fixed;
            color:rgb(248, 244, 244);
            font-family: 'Alice';
        }
        .container-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }
        .container {
            position: relative;
            padding: 5px;
            text-align: center;
            width: calc(50% - 20px);
            margin-bottom: 40px; 
            font-size: 14pt;
        }
        .container:nth-child(odd) {
            float: left;
        }
        .container:nth-child(even) {
            float: right;
            margin-left: 50%;
        }
        .container:nth-child(odd):hover {
            color: #888833;
            transition: color 0.5s;
            font-weight: bold;
            font-size: 14pt;
        }
        .container:nth-child(even):hover {
            color: #99b34d;
            transition: color 0.5s;
            font-weight: bold;
            font-size: 14pt;
        }
        .centercontainer-wrapper {
            width: 100%; /* Or any desired width */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .centercontainer {
            width: 80%; /* Or any desired width */
            padding: 20px;
            text-align: center; /* Optional: to center text horizontally */
            opacity: 5%;
            font-size: 14pt;
        }
        .centercontainer:hover {
            color: #a2a251;
            font-weight: bold;
            font-size: 14pt;
            transition: color 0.5s;
            opacity: 100%;
        }

    </style>
  </head>
  <body>
    <div class="centercontainer-wrapper">
        <div class="centercontainer">
            <h1>Days With Frog and Toad: <i>Alone</i></h1>
            <h3><i>by Arnold Lobel</i></h3>
        </div>
    </div>
    <div class="container-wrapper">
        <div class="container">
            <p>
                Toad went to Frog's house. He found a note on the door.<br>
                The note said,<br>
            </p>
        </div>
        <div class="container">
            <p>
                “Dear Toad, I am not at home. I went out. I want to be alone.”<br>
            </p>
        </div>
        <div class="container">
            <p>
                “Alone?” said Toad. “Frog has me for a friend. Why does he want to be alone?”<br>
                Toad looked through the windows. He looked in the garden. He did not see Frog.<br> 
                Toad went to the woods.<br>
            </p>
        </div>
        <div class="container">
            <p>
                Frog was not there.<br>
            </p>
        </div>
        <div class="container">
            <p>
                He went to the meadow.<br>
            </p>
        </div>
        <div class="container">
            <p>
                Frog was not there.<br>
            </p>
        </div>
        <div class="container">
            <p> 
                Toad went down to the river.<br>
            </p>
        </div>
        <div class="container">
            <p>
                There was Frog.<br>
                He was sitting on an island by himself.<br>
            </p>
        </div>
        <div class="container">
            <p>
                “Poor Frog,” said Toad. “He must be very sad. I will cheer him up.” Toad ran home.<br>
                He made sandwiches. He made a pitcher of iced tea. He put everything in a basket.<br> 
                Toad hurried back to the river.<br>
                “Frog,” he shouted, “it's me. It's your best friend, Toad!”<br>
            </p>
        </div>
        <div class="container">
            <p>
                Frog was too far away to hear.<br>
            </p>
        </div>
        <div class="container">
            <p>
                Toad took off his jacket and waved it like a flag.<br>
            </p>
        </div>
        <div class="container">
            <p>
                Frog was too far away to see.<br>
            </p>
        </div>
        <div class="container">
            <p>
                Toad shouted and waved, but it was no use.<br>
            </p>
        </div>
        <div class="container">
            <p>
                Frog sat on the island. He did not see or hear Toad.<br>
            </p>
        </div>
        <div class="container">
            <p>
                A turtle swam by. Toad climbed on the turtle's back.<br>
                “Turtle,” said Toad, “carry me to the island. Frog is there. He wants to be alone.”<br><br>
                “If Frog wants to be alone,” said the turtle, “why don't you leave him alone?”<br><br>
                “Maybe you are right,” said Toad. “Maybe Frog does not want to see me.<br> 
                Maybe he does not want me to be his friend anymore.”<br><br>
                “Yes, maybe,” said the turtle as he swam to the island.<br><br>
                “Frog!” cried Toad. “I am sorry for all the dumb things I do.<br>
                I am sorry for all the silly things I say. Please be my friend again!” Toad slipped off the turtle.<br>
                With a splash, he fell in the river.<br>
            </p>
        </div>
        </div>
        <div class="centercontainer-wrapper">
            <div class="centercontainer">
                <p>
                    Frog pulled Toad up onto the island. Toad looked in the basket. The sandwiches were wet. The pitcher of iced tea was empty.<br>
                    “Our lunch is spoiled,” said Toad. “I made it for you, Frog, so that you would be happy.”<br><br>
                    “But Toad,” said Frog. “I am happy. I am very happy.<br><br>
                    This morning when I woke up I felt good because the sun was shining.<br>
                    I felt good because I was a frog. And I felt good because I have you for a friend.<br><br><br>
                    I wanted to be alone.<br><br><br>
                    I wanted to think about how fine everything is.”<br><br>
                    “Oh,” said Toad. “I guess that is a very good reason for wanting to be alone.”<br>
                    “Now,” said Frog, “I will be glad not to be alone. Let's eat lunch.”<br>
                    Frog and Toad stayed on the island all afternoon. They ate wet sandwiches without iced tea.<br><br><br><br>
                </p>
            </div>
        </div>
        <div class="centercontainer-wrapper">
            <div class="centercontainer">
                    <h1>They were two close friends sitting alone together.</h1><br>
                    <img src="frogandtoad.jpeg">
            </div>
        </div>
  </body>