<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Kissing Hand</title>
    <link rel="icon" type="image/png" href="/interactive/images/traffic.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pangolin&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cormorant Garamond';
            font-size: 20pt;
            background-image: linear-gradient(to right, rgb(0, 0, 98), rgb(193, 193, 255));
            background-repeat: no-repeat;
            margin:0;
        }
        .container-wrapper {
            width: 38vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            overflow-x: auto;
            overflow-y: hidden;
            justify-content: space-between;
            align-items: center;
            /* padding-top: 20px; */
            padding: 0;
            flex-wrap: nowrap;
            margin: 0 auto;
            /* border: 3px dotted black; */
        }
        .container {
            flex: 0 0 auto;
            position: relative;
            width: 30vw;
            height: 75%;
            padding: 25px;
            text-align: left;
            background-color: rgb(255, 253, 243);
            border: 3px solid black;
            margin-right: 10vw;
        }
        .center {
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="container-wrapper">
        <div class="container">
          <span style="text-align: center;">
                <h1>The Kissing Hand</h1>
                <h3><i>by Audrey Penn</i></h3>
          </span>
        </div>
        <div class="container">
            <p>
                <span style="font-weight: bold; font-size: 45pt; display: inline;">C</span>hester Raccoon stood at the edge of the forest and cried.<br>
                "I don't want to go to school," he told his mother. "I want to stay home with you."<br><br>
                "I want to play with my friends.<br>
                And play with my toys.<br>
                And read my books.<br>
                And swing on my swing.<br>
                Please may I stay home with you?"<br><br>
        </div>
        <div class="container">
                Mrs. Raccoon took Chester by the hand and nuzzled him on the ear.<br></p>
                "Sometimes we all have to do things we don't want to do," she told him gently.<br>
                "Even if they seem strange and scary at first. But you will love school once you start."<br><br>
                "You'll make new friends.<br>
                And play with new toys.<br>
                Read new books.<br>
                And swing on new swings."<br><br>
        </div>
        <div class="container">
                "Besides," she added, "I know a wonderful secret that will make your nights at school seem as warm and cozy as your days at home."<br><br>
                Chester wiped away his tears and looked interested. "A secret? What kind of secret?"<br><br>
                "A very old secret," said Mrs. Raccoon. "I learned it from my mother, and she learned it from hers. It's called the <em>Kissing Hand</em>."<br><br>
                "The Kissing Hand?" asked Chester. "What's that?"<br><br>
        </div>
        <div class="container">
                "I'll show you." Mrs. Raccoon took Chester's left hand and spread open his tiny fingers into a fan.<br>
                Leaning forward, she kissed Chester right in the middle of his palm.<br>
                Chester felt his mother's kiss rush from his hand, up his arm, and into his heart. Even his silky, black mask tingled with a special warmth.<br><br>
                Mrs. Raccoon smiled. "Now," she told Chester, "whenever you feel lonely and need a little loving from home, just press your hand to your cheek and think<br><br>
                <div class="center">
                  <h2><i>'Mommy loves you. Mommy loves you.'</i></h2><br>
              </div>
        </div>
        <div class="container">
                And that very kiss will jump to your face and fill you with toasty warm thoughts."<br>
                She took Chester's hand and carefully wrapped his fingers around the kiss.<br>
                "Now, do be careful not to lose it," she teased him.<br>
                "But, don't worry. When you open your hand and wash your food, I promise the kiss will stick."<br><br>
                Chester loved his Kissing Hand. Now he knew his mother's love would go with him wherever he went. Even to school.<br>
        </div>
        <div class="container">
                That night, Chester stood in front of his school and looked thoughtful.<br>
                Suddenly, he turned to his mother and grinned.<br><br>
                "Give me your hand," he told her.<br><br>
                Chester took his mother's hand in his own and unfolded her large, familiar fingers into a fan.<br>
                Next, he leaned forward and kissed the center of her hand.<br>
                "Now you have a Kissing Hand, too," he told her.<br>
                And with a gentle<br><br><em>"Good-bye"</em> and <em>"I love you,"</em><br><br>
                Chester turned and danced away.<br><br>
        </div>
        <div class="container">
                Mrs. Raccoon watched Chester scamper across a tree limb and enter school.<br>
                And as the hoot owl rang in the school year, she pressed her left hand to her cheek and smiled.<br>
                The warmth of Chester's kiss filled her heart with special words.<br><br>
                <div class="center">
                    <h2><i>"Chester loves you," it sang.<br>
                    "Chester loves you."</i></h2><br><br>
                </div>
            </p>
        </div>
    </div>
    </body>
  </html>