<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Days With Frog and Toad: Alone</title>
    <link rel="icon" type="image/png" href="/interactive/images/traffic.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Pangolin&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(252, 243, 232);
            background-image: url("tree4.png");
            background-repeat: no-repeat;
            background-size: 50% 100vh;
            background-attachment: fixed;
            color: #a2a251;
            font-family: 'Alice';
            text-align: center;
            font-size: 18pt;
            font-weight: bold;
        }
        .container-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            align-items: center;
        }
        .container {
            padding: 5px;
            width: 80vw;
            justify-content: center;
            align-items: center;
            /* margin-bottom: 40px;  */
            font-size: 18pt;
            color: rgb(252, 243, 232);
            /* border: 2px solid black; */
        }
        .container:nth-child(odd) {
            text-align: left;
        }
        .container:nth-child(even) {
            text-align: right;
            /* margin-left: 50%; */
        }
        .centercontainer-wrapper {
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .centercontainer {
            width: auto; 
            padding: 20px;
            text-align: center; 
            font-size: 18pt;
            color: rgb(252, 243, 232);
        }
        img {
          width: 20vw;
          height: 30vh;
        }

        /* .container p {
        overflow: hidden; 
        white-space: nowrap; 
        width: 0; 
        }

        .container:hover p {
        animation: typewriter 5s steps(50) forwards; 
        }

        @keyframes typewriter {
        from {
            width: 0;
        }
        to {
            width: 100%; 
        }
        } */
    </style>
  </head>
  <body>
    <div class="centercontainer-wrapper">
        <div class="centercontainer">
            <h1>Days With Frog and Toad: <i>Alone</i></h1>
            <h3><i>by Arnold Lobel</i></h3>
        </div>
    </div>
    <div class="container-wrapper">
        <div class="container">
            <p>
                Toad went to Frog's house. He found a note on the door.<br>
                The note said,<br>
            </p>
        </div>
        <div class="container">
            <p>
                “Dear Toad, I am not at home. I went out. <span style="font-size:50pt;">I want to be alone.</span>”<br><br>
            </p>
        </div>
        <div class="container">
            <p>
                “Alone?” said Toad. “Frog has me for a friend. Why does he want to be alone?”<br>
                Toad looked through the windows. He looked in the garden. He did not see Frog.<br> 
                Toad went to the woods.<br>
            </p>
        </div>
        <div class="container">
            <p style="font-size: 50pt;">
                Frog was not there.<br><br><br>
            </p>
        </div>
        <div class="container">
            <p>
                He went to the meadow.<br>
            </p>
        </div>
        <div class="container">
            <p>
                Frog was not there.<br>
            </p>
        </div>
        <div class="container">
            <p> 
                Toad went down to the river.<br>
            </p>
        </div>
        <div class="container">
            <p>
                There was Frog.<br>
                He was sitting on an island by himself.<br>
            </p>
        </div>
        <div class="container">
            <p>
                “Poor Frog,” said Toad. “He must be very sad. I will cheer him up.” Toad ran home.<br>
                He made sandwiches. He made a pitcher of iced tea. He put everything in a basket.<br> 
                Toad hurried back to the river.<br><br>
                <span style="font-size: 50pt;">“Frog,” he shouted, “it's me. It's your best friend, Toad!”</span><br>
            </p>
        </div>
        <div class="container">
            <p>
                Frog was too far away to hear.<br>
            </p>
        </div>
        <div class="container">
            <p>
                Toad took off his jacket and waved it like a flag.<br>
            </p>
        </div>
        <div class="container">
            <p>
                Frog was too far away to see.<br>
            </p>
        </div>
        <div class="container">
            <p>
                Toad shouted and waved, but it was no use.<br>
            </p>
        </div>
        <div class="container">
            <p>
                Frog sat on the island. He did not see or hear Toad.<br>
            </p>
        </div>
        <div class="container">
            <p>
                A turtle swam by. Toad climbed on the turtle's back.<br>
                “Turtle,” said Toad, “carry me to the island. Frog is there. He wants to be alone.”<br><br>
                “If Frog wants to be alone,” said the turtle, “why don't you leave him alone?”<br><br>
                “Maybe you are right,” said Toad. “Maybe Frog does not want to see me.<br> 
                Maybe he does not want me to be his friend anymore.”<br><br>
                “Yes, maybe,” said the turtle as he swam to the island.<br><br>
                “Frog!” cried Toad. “I am sorry for all the dumb things I do.<br>
                I am sorry for all the silly things I say. Please be my friend again!” Toad slipped off the turtle.<br>
                With a splash, he fell in the river.<br><br><br><br><br>
            </p>
        </div>
        </div>
        <div class="centercontainer-wrapper">
            <div class="centercontainer">
                <p>
                    Frog pulled Toad up onto the island. Toad looked in the basket. The sandwiches were wet. The pitcher of iced tea was empty.<br>
                    “Our lunch is spoiled,” said Toad. “I made it for you, Frog, so that you would be happy.”<br><br>
                    “But Toad,” said Frog. “I am happy. I am very happy.<br><br>
                    This morning when I woke up I felt good because the sun was shining.<br>
                    I felt good because I was a frog. And I felt good because I have you for a friend.<br><br><br>
                    I wanted to be alone.<br><br><br>
                    I wanted to think about how fine everything is.”<br><br>
                    “Oh,” said Toad. “I guess that is a very good reason for wanting to be alone.”<br>
                    “Now,” said Frog, “I will be glad not to be alone. Let's eat lunch.”<br>
                    Frog and Toad stayed on the island all afternoon. They ate wet sandwiches without iced tea.<br><br><br><br>
                </p>
            </div>
        </div>
        <div class="centercontainer-wrapper">
            <div class="centercontainer">
                    <span style="font-size:50pt";>They were two close friends sitting alone together.</span><br><br><br>
                    <img src="frogandtoad.png">
            </div>
        </div>
        <script>
          // Select all containers
          const oddContainers = document.querySelectorAll('.container:nth-child(odd)');
          // Loop through each odd container
          oddContainers.forEach(container => {
              // Add mouseenter event listener to each container
              container.addEventListener('mouseenter', () => {
                  // Change color permanently when mouse enters
                  container.style.color = '#888833';
              });
          });
          const evenContainers = document.querySelectorAll('.container:nth-child(even)');
          // Loop through each odd container
          evenContainers.forEach(container => {
              // Add mouseenter event listener to each container
              container.addEventListener('mouseenter', () => {
                  // Change color permanently when mouse enters
                  container.style.color = '#99b34d';
              });
          });
          const centerContainers = document.querySelectorAll('.centercontainer');
          // Loop through each odd container
          centerContainers.forEach(container => {
              // Add mouseenter event listener to each container
              container.addEventListener('mouseenter', () => {
                  // Change color permanently when mouse enters
                  container.style.color = '#a2a251';
              });
          });
      </script>
  </body>
  </html>