<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Very Hungry Caterpillar</title>
    <link rel="icon" type="image/png" href="/interactive/images/traffic.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pangolin&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Schoolbell&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body {
        color:black;
        font-family: 'Pangolin';
        text-align: center;
        font-size: 14pt;
        }
        .container-wrapper {
            display: flex;
            justify-content: space-between;
            overflow-x: auto;
            overflow-y: hidden;
            flex-wrap: nowrap;
            width: 21.2vw;
            height: 30%;
            align-items: center;
            margin: 0 auto;
        }
        .container {
            flex: 0 0 auto;
            position: relative;
            width: 20vw;
            height: 30%;
            border: 5px dashed black;
            padding: 30px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-right: 10vw; 
            margin-bottom: 20px;
            justify-content: center;
            box-sizing: border-box;
            z-index: 1;
        }
        .container img {
            left: 5%;
            transform: translateX(-50%);
            display: none;
            z-index: 2;
        }
        .container:hover img {
            display: block;
        }
        .falling-container {
            position: absolute;
            display: flex;
            top: 0;
            left: 5%;
            align-items: center;
            z-index: -999;
            height: 100%;
        }
        @keyframes falling {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(100%);
            }
        }
        .fruit {
            display: block;
            overflow: hidden;
            width: 100%;
            height: 30%;
            animation-name: falling;
        }
        .fruit:nth-child(even) {
            animation: falling 3s;
            animation-fill-mode: forwards;
        }
        .fruit:nth-child(odd) {
            animation: falling 3.5s;
            animation-fill-mode: forwards;
        }
        .fruit img {
            margin-right: 10px;
        }
        .wordcontainer {
            height: auto;
            width: 30vw;
            display: flex;
        }
        .word {
            font-family: 'Rethink Sans';
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 325pt;
            z-index: 99999; 
            font-weight: 750;;
            padding: 0;
        }
        @media screen and (max-width: 600px) {
            .container {
                width: 60vw;
            }
            .word {
                top: 25%;
                left: 50%;
                font-size: 170pt;
                font-weight: 900;
                line-height: 0;
                height: 0;
            }
            .container-wrapper {
                width: 60vw;
            }
        }
        @media screen and (min-width: 600px) and (max-width: 1000px) {
            .container {
                width: 33vw;
            }
            .word {
                top: 15%;
                left: 50%;
                font-size: 250pt;
                font-weight: 900;
            }
            .container-wrapper {
                width: 40vw;
            }
        }
    </style>
</head>
<body>
    <div class="wordcontainer">
        <h2 class="word">F*CK</h2>
    </div>
    <div class="container-wrapper">
        <div class="container">
            <h1>The Very Hungry Caterpillar</h1>
            <h3><i>by Eric Carle</i></h3>
            <img src="caterpillar.png">
        </div>
        <div class="container">
            <p>
                In the light of the moon a little egg lay on a leaf.<br> 
                One Sunday morning the warm sun came up and — <br><br>
                <h2><em><b>POP!</b></em><br><br></h2>
                — out of the egg came a tiny and <i>very</i>&nbsp; hungry caterpillar.<br> 
                He started looking for some food.<br>
            </p>
            <img src="sun.png">
        </div>
        <div class="container">
            <p>
                On Monday he ate through one apple,<br> 
                <i>but he was still hungry.</i><br><br>  
                On Tuesday he ate through two pears,<br>
                <i>but he was still hungry.</i><br><br>   
                On Wednesday he ate through three plums,<br>
                <i>but he was still hungry.</i><br><br>    
                On Thursday he ate through four strawberries,<br>
                <i>but he was still hungry.</i><br><br>    
                On Friday he ate through five oranges,<br>
                <i>but he was still hungry.</i><br><br>
            </p>
            <img src="apple.png">
        </div>
        <div class="container">
            <p>
                On Saturday he ate through<br>
                <h6>one piece of chocolate cake,<br>
                <h6>one ice-cream cone,<br></h6> 
                <h5>one pickle,<br></h5>
                <h5>one slice of Swiss cheese,<br></h5> 
                <h4>one slice of&nbsp;salami,<br></h4>
                <h4>one lollipop,<br></h4> 
                <h3>one piece of cherry pie,<br></h3>
                <h2>one sausage,<br></h2> 
                <h2>one cupcake,<br></h2> 
                <h1>and one slice of watermelon.<br></h1> 
            </p>
            <img src="watermelon.png">
        </div>
        <div class="container">
            <p>
                That night he had a stomachache!<br><br><br>  
                The next day was Sunday again.<br>  
                The caterpillar ate through one nice leaf, and after that he felt much better.<br>   
                Now he wasn't hungry anymore — and he wasn't a little caterpillar anymore.<br><br>   
                He was a <h1>BIG, FAT</h1> caterpillar.<br><br>    
            </p>
            <img src="fat.png">
        </div>
        <div class="container">
            <p>
                He built a small house, called a <i>cocoon</i>, around himself.<br>   
                He stayed inside for more than two weeks.<br>   
                Then he nibbled a hole in the cocoon, pushed his way out and...<br><br><br>
                <h1><b><i>He became a beautiful butterfly!</i></b></h1><br><br>
            </p>
            <img src="butterfly.png">
        </div>
    </div>
    <div class="falling-container">
        <div class="fruit"><img src="apple3_1.png" alt="Apple"></div>
        <div class="fruit"><img src="strawberry.png" alt="Strawberry"></div>
        <div class="fruit"><img src="blueberry.png" alt="Blueberry"></div>
        <div class="fruit"><img src="pear.png" alt="Pear"></div>
        <div class="fruit"><img src="orange.png" alt="Orange"></div>
        <div class="fruit"><img src="apple.png" alt="Apple"></div>
        <div class="fruit"><img src="strawberry.png" alt="Strawberry"></div>
        <div class="fruit"><img src="orange.png" alt="Orange"></div>
        <div class="fruit"><img src="watermelon.png" alt="Watermelon"></div>
    </div>
  </body>
  </html>