<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>days with frog and toad: alone</title>
    <link rel="icon" type="image/png" href="/interactive/project1/yellowteddy.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Pangolin&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pangolin&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Schoolbell&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            /* background-color: rgb(252, 243, 232); */
            background-image: url("tree4.png");
            background-repeat: no-repeat;
            background-size: 50% 100vh;
            background-attachment: fixed;
            color: #a2a251;
            font-family: 'Alice';
            font-size: 18pt;
            font-weight: bold;
            cursor: url("Cookie.ico"), auto;
        }
        .container-wrapper {
            width: 26vw;
            height: 90vh;
            display: flex;
            flex-direction: row;
            overflow-x: auto;
            overflow-y: hidden;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            flex-wrap: nowrap;
            margin: 0 auto;
        }
        .container {
            flex: 0 0 auto;
            display: flex;
            position: relative;
            width: 20vw;
            height: 55%;
            padding: 25px;
            text-align: left;
            background-color: rgb(255, 253, 243);
            border: 5px solid #888833;
            border-radius: 10px;
            margin-right: 10vw;
            justify-content: center;
            align-items: center;
            color:rgb(255, 253, 243);
        }
        .center {
            text-align: center;
        }
        .kite {
            z-index: 9999;
            position: absolute;
            animation-name: flying;
            animation-duration: 5s;
            animation-fill-mode: forwards;
        }
        @keyframes flying {
            0% {
                transform: translate(0, 50vh);
            }
            50% {
                transform: translate(40vw, 20vh);
            }
            75% {
                transform: translate(50vw, 20vh);
            }
            100% {
                transform: translate(80vw, -0vh);
            }
        }
        @media screen and (max-width: 600px) {
            .container-wrapper {
                width: 75vw;
            } 
            .container {
                width: 60vw;
            }
        }
        @media screen and (min-width: 600px) and (max-width: 1000px){
            .container-wrapper {
                width: 55vw;
            }
            .container {
                width: 43vw;
            }
        }
        .home {
            position: absolute;
            top: 85vh;
            left: 90vw;
            z-index: 99999;
        }
        .home:hover {
            filter: brightness(70%);
            transform: rotate(-5deg);
        }
    </style>
  </head>
  <body>
    <a href="bookshelf.html">
        <img class="home" src="purepleteddy.png">
    </a>
    <img class="kite" src="kite8.png">
    <div class="container-wrapper">
        <div class="container">
          <span style="text-align: center;">
            <p>
            <h1>Days With Frog and Toad: <i>Alone</i></h1>
            <h3><i>by Arnold Lobel</i></h3>
            </p>
          </span>
        </div>
        <div class="container">
            <p>
                Toad went to Frog's house. He found a note on the door.<br>
                The note said,
            </p>
        </div>
        <div class="container">
            <p>
                “Dear Toad, I am not at home. I went out. I want to be alone.”
            </p>
        </div>
        <div class="container">
            <p>
                “Alone?” said Toad. “Frog has me for a friend. Why does he want to be alone?”<br><br>
                Toad looked through the windows. He looked in the garden. He did not see Frog.<br><br> 
                Toad went to the woods.
            </p>
        </div>
        <div class="container">
            <p>
                Frog was not there.
            </p>
        </div>
        <div class="container">
            <p>
                He went to the meadow.
            </p>
        </div>
        <div class="container">
            <p>
                Frog was not there.
            </p>
        </div>
        <div class="container">
            <p> 
                Toad went down to the river.
            </p>
        </div>
        <div class="container">
            <p>
                There was Frog.<br><br>
                He was sitting on an island by himself.
            </p>
        </div>
        <div class="container">
            <p>
                “Poor Frog,” said Toad. “He must be very sad. I will cheer him up.”<br>
                Toad ran home.<br>
                He made sandwiches. He made a pitcher of iced tea. He put everything in a basket.<br> 
                Toad hurried back to the river.<br><br>
                “Frog,” he shouted, “it's me. It's your best friend, Toad!”
            </p>
        </div>
        <div class="container">
            <p>
                Frog was too far away to hear.
            </p>
        </div>
        <div class="container">
            <p>
                Toad took off his jacket and waved it like a flag.
            </p>
        </div>
        <div class="container">
            <p>
                Frog was too far away to see.
            </p>
        </div>
        <div class="container">
            <p>
                Toad shouted and waved, but it was no use.
            </p>
        </div>
        <div class="container">
            <p>
                Frog sat on the island. He did not see or hear Toad.
            </p>
        </div>
        <div class="container">
            <p>
                A turtle swam by. Toad climbed on the turtle's back.<br>
                “Turtle,” said Toad, “carry me to the island. Frog is there. He wants to be alone.”<br><br>
                “If Frog wants to be alone,” said the turtle, “why don't you leave him alone?”
            </p>
        </div>
        <div class="container">
            <p>
                “Maybe you are right,” said Toad. “Maybe Frog does not want to see me. 
                Maybe he does not want me to be his friend anymore.”<br><br>
                “Yes, maybe,” said the turtle as he swam to the island.
            </p>
        </div>
        <div class="container">
            <p>
                “Frog!” cried Toad. “I am sorry for all the dumb things I do.
                I am sorry for all the silly things I say. Please be my friend again!” Toad slipped off the turtle.<br><br>
                With a splash, he fell in the river.
            </p>
        </div>
        <div class="container">
            <p>
                Frog pulled Toad up onto the island. Toad looked in the basket. The sandwiches were wet. The pitcher of iced tea was empty.<br>
                “Our lunch is spoiled,” said Toad. “I made it for you, Frog, so that you would be happy.”<br><br>
                “But Toad,” said Frog. “I am happy. I am very happy.”
            </p>
        </div>
        <div class="container">
            <p>
                “This morning when I woke up I felt good because the sun was shining.<br>
                I felt good because I was a frog.<br><br>
                And I felt good because I have you for a friend.<br><br><br>
                I wanted to be alone.”
            </p>
        </div>
        <div class="container">
            <p>
                “I wanted to think about how fine everything is.”<br><br>
                “Oh,” said Toad. “I guess that is a very good reason for wanting to be alone.”<br><br>
                “Now,” said Frog, “I will be glad not to be alone. Let's eat lunch.”<br><br>
                Frog and Toad stayed on the island all afternoon. They ate wet sandwiches without iced tea.
            </p>
        </div>
        <div class="container">
            <p>
            They were two close friends sitting alone together.<br>
            <img src="frogandtoad.png">
            </p>
        </div>
    </div>
    <script>
        const oddContainers = document.querySelectorAll('.container:nth-child(odd)');
        const evenContainers = document.querySelectorAll('.container:nth-child(even)');
    
        // Function to generate a random number between min and max
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
    
        function displayWord() {
            const word = document.createElement('div');
            word.textContent = 'LET\'S BREAK UP.';
            word.style.fontFamily = 'Rethink Sans';
            word.style.position = 'absolute';
            word.style.color = 'black'; 
            word.style.fontSize = '70pt';
            word.style.fontWeight = '800';
            word.style.left = getRandomNumber(0, window.innerWidth - 100) + 'px';
            word.style.top = getRandomNumber(0, window.innerHeight - 30) + 'px'; 
            document.body.appendChild(word);
        }
    
        // Loop through each odd container
        oddContainers.forEach(container => {
            // Add mouseenter event listener to each container
            container.addEventListener('mouseenter', () => {
                // Change color permanently when mouse enters
                container.style.color = '#99b34d';
                displayWord();
            });
        });
    
        evenContainers.forEach(container => {
            container.addEventListener('mouseenter', () => {
                container.style.color = '#888833';
                displayWord();
            });
        });
    </script>
    </body>
  </html>
  