<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>puberty: an obstruction</title>
    <link rel="icon" type="image/png" href="yellowteddy.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pangolin&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pangolin&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Schoolbell&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            background-image: url("wall.png");
            background-size: 20%;
            background-repeat: repeat;
        }
        .poster {
            text-align: center;
            position: absolute;
            top: 44%;
            left: 48%;
            transform: translate(-50%, -50%);
            z-index: 999;
            margin: 0;
            padding: 0;
        }
        .front {
            width: 35vw;
            height: 75vh;
            filter: hue-rotate(80deg) contrast(80%) brightness(100%) saturate(150%) invert(1);
        }
        .text {
            color: rgb(0, 0, 0);
            font-size: 20pt;
            font-family: 'Rethink Sans';
            font-weight: 800;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
            margin: 0; 
            padding: 0; 
            line-height: 1;
        }
        .text p {
            margin: 0;
        }
        .right {
            position: absolute;
            top: 35vh;
            left: 96vw;
            height: 15vh;
            width: 4vw;
            background-color: rgb(0, 0, 0);
        }
        .right:hover {
            filter: brightness(60%);
        }
        .left {
            position: absolute;
            top: 35vh;
            left: 0;
            height: 15vh;
            width: 4vw;
            background-color: rgb(0, 0, 0);
        }
        .left:hover {
            filter: brightness(60%);
        }
        .bottom {
            position: absolute;
            top: 94%;
            left: 45vw;
            height: 6vh;
            width: 10vw;
            background-color: black;
        }
        .bottom:hover {
            filter: brightness(60%);
        }

        .flip-card {
            background-color: transparent;
            width: 30vw;
            height: 70vh;
            border: 1px solid #f1f1f1;
            perspective: 1000px; 
        }
            .flip-card-inner {
            position: relative;
            width: 35vw;
            height: 75vh;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
            .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

            .flip-card-front, .flip-card-back {
            position: absolute;
            width: 35vw;
            height: 75vh;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
        }
            /* Style the back side */
            .flip-card-back {
            background-color: rgb(255, 255, 255);
            color: white;
            transform: rotateY(180deg);
            }
         p {
            color: rgb(0, 0, 0);
            font-size: 90pt;
            font-family: 'Rethink Sans';
            font-weight: 800;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
            margin: 0; 
            padding: 0; 
            line-height: 1;
         }
         .note {
            margin-top: 30%;
            width: 50%;
            height: 50%;
         }
    </style>
    </head>
    <body>
        <a class="right" href="desk.html"></a>
        <a class="left" href="fish.html"></a>
        <a class="bottom" href="bedroom.html"></a>
        <div class="poster">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p>PUBERTY</p>
                <img class="front" src="putape2.png" style="width:35vw; height:75vh;">
              </div>
              <div class="flip-card-back">
                <p>AN OBSTRUCTION</p>
                <img class="note" src="aboutnote.jpg">
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="poster">
            <img src="putape2.png">
        </div> -->
    </body>
</html>

