<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>meanie</title>
    <link rel="icon" type="image/png" href="/interactive/project1/yellowteddy.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pangolin&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pangolin&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Schoolbell&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            background-image: url("wall.png");
            background-size: 20%;
            background-repeat: repeat;
            width: 200px;
            height: 200px;
        }
        .text {
            color: rgb(0, 0, 0);
            font-size: 100pt;
            font-family: 'Rethink Sans';
            font-weight: 800;
            text-align: center;
            margin-left: 45px; 
            margin-top: 0;
            padding: 0; 
            line-height: 1;
        }
    </style>
    </head>
    <body>
        <p class="text">YOU'RE SO MEAN</p>
    </body>
</html>