<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>where the sidewalk ends</title>
    <link rel="icon" type="image/png" href="yellowteddy.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pangolin&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pangolin&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Schoolbell&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Schoolbell";
            background-color: white;
            color: black;
            /* background-color: black;
            color: white; */
            font-size: 14pt;
        }
        .container-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
            padding-top: 20px;
            margin: 0 auto;
            height: 90vh;
            overflow-x: auto;
            position: relative;
            
        }
        .container {
            flex: 0 0 auto;
            position: sticky;
            left: 5px;
            width: 30%;
            height: 80%;
            padding: 25px;
            text-align: left;
            border: 5px dashed black;
            z-index: 1;
        }
        .line {
            position: absolute;
            bottom: 0;
            margin: 15px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1; /* Push the line behind */
        }
        .home {
            position: absolute;
            top: 85vh;
            left: 90vw;
            z-index: 99999;
        }
        .home:hover {
            filter: brightness(70%);
            transform: rotate(-5deg);
        }
        .word {
            display: flex;
            position: sticky;
            top: 10px; /* Adjust the top position according to your layout */
            left: 500px;
            margin-left: 150vw;
            width: 30vw;
            font-family: 'Rethink Sans';
            font-size: 105pt;
            font-weight: 750;
            z-index: 99999; 
            color: black;
            padding: 10px; /* Add padding to improve visibility */
            line-height: 1;
        }
    </style>
  </head>
  <body>
    <a href="bookshelf.html">
        <img class="home" src="orangeteddy.png">
    </a>
    <div class="container-wrapper">
        <div class="container">
            <h1>Where the Sidewalk Ends</h1>
            <h3><i>by Shel Silverstein</i></h3>
            <p>There is a place where the sidewalk ends<br>
            And before the street begins,<br>
            And there the grass grows soft and white,<br>
            And there the sun burns crimson bright,<br>
            And there the moon-bird rests from his flight<br>
            To cool in the peppermint wind.<br>
            <br>
            Let us leave this place where the smoke blows black<br>
            And the dark street winds and bends.<br>
            Past the pits where the asphalt flowers grow<br>
            We shall walk with a walk that is measured and slow,<br>
            And watch where the chalk-white arrows go<br>
            To the place where the sidewalk ends.<br>
            <br>
            Yes we'll walk with a walk that is measured and slow,<br>
            And we'll go where the chalk-white arrows go,<br>
            For the children, they mark, and the children, they know
        </div>
        <div class="word">I HATE THIS PLACE</div>
        <div class="line">
    <span style="color: rgb(255, 0, 0); z-index: 9999; z-index: 9999;">
        _______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________<span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;place&nbsp;where&nbsp;the&nbsp;sidewalk&nbsp;ends.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>
</div>
</div>
</body>
  </html>