<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>do you miss me?</title>
    <link rel="icon" type="image/png" href="yellowteddy.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pangolin&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pangolin&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Schoolbell&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            background-image: url("wall.png");
            background-size: 20%;
            background-repeat: repeat;
        }
        .window {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
            margin: 0;
            padding: 0;
        }
        img {
            width: 55vw;
            height: 90vh;
        }
        .text {
            color: rgb(0, 0, 0);
            font-size: 80pt;
            font-family: 'Rethink Sans';
            font-weight: 800;
            text-align: center;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
            margin: 0; 
            padding: 0; 
            line-height: 1;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .text p {
            position: absolute;
            top: 5%;
            left: 3%;
            font-size: 80pt;
            z-index: 999;
        }
        .left {
            position: absolute;
            top: 35vh;
            left: 0;
            height: 15vh;
            width: 4vw;
            background-color: rgb(0, 0, 0);
        }
        .left:hover {
            filter: brightness(60%);
        }
        .bottom {
            position: absolute;
            top: 94%;
            left: 45vw;
            height: 6vh;
            width: 10vw;
            background-color: black;
        }
        .bottom:hover {
            filter: brightness(60%);
        }
        .text marquee {
            height: 35vh;
            width: 45vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    </head>
    <body>
        <a class="left" href="desk.html"></a>
        <a class="bottom" href="bedroom.html"></a>
        <div class="window">
            <img src="window3.png">
        </div>
        <div class="text">
            <p>I STILL MISS YOU.</p>
            <marquee scrollamount="5">
                <pre style="font-size: 8px; line-height: 8px; opacity: 70%;">
                                    ██████                
                                    ██      ██              
                                ██          ████          
                                ██              ▒▒██        
                            ████▒▒                ██        
                    ██████      ▒▒            ▒▒▒▒████    
                    ██▒▒            ▒▒        ▒▒      ▒▒██  
                    ██▒▒▒▒        ▒▒▒▒▒▒▒▒▒▒▒▒          ▒▒██
                    ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
                        ████████▓▓████████████████████████  
                </pre>
                <pre style="font-size: 8px; line-height: 8px; opacity: 50%;">
                                    ███              
                                ██    ██          
                                ██        ████      
                                ██            ██    
                            ████            ██    
                            ██                ██    
                            ████████▓▓██████████                                                            ██████                
                                                                                                            ██      ██              
                                                                                                        ██          ████          
                                                                                                        ██              ▒▒██        
                                                                                                    ████▒▒                ██        
                                                                                            ██████      ▒▒            ▒▒▒▒████    
                                                                                            ██▒▒            ▒▒        ▒▒      ▒▒██  
                                                                                            ██▒▒▒▒        ▒▒▒▒▒▒▒▒▒▒▒▒          ▒▒██
                                                                                            ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
                                                                                                ████████▓▓████████████████████████  
                </pre>
            </marquee>
            <marquee scrollamount="3">
                <pre style="font-size: 8px; line-height: 8px; opacity: 70%;">
                                    ██████                
                                    ██      ██              
                                ██          ████          
                                ██              ▒▒██        
                            ████▒▒                ██        
                    ██████      ▒▒            ▒▒▒▒████    
                    ██▒▒            ▒▒        ▒▒      ▒▒██  
                    ██▒▒▒▒        ▒▒▒▒▒▒▒▒▒▒▒▒          ▒▒██
                    ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                     
                        ██    ██          
                        ██        ████      
                        ██            ██    
                    ████            ██    
                    ██                ██    
                    ████████▓▓██████████    

                </pre>
                <pre style="font-size: 8px; line-height: 8px; opacity: 50%;">
                                                        ███              
                                                    ██    ██          
                                                    ██        ████      
                                                    ██            ██    
                                                ████            ██    
                                                ██                ██    
                                                ████████▓▓██████████    
                </pre>
            </marquee>
        </div>
    </body>
</html>