<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>philomena's corner</title>
    <link rel="icon" type="image/png" href="images/icon.png">
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <style>
      a {
        text-decoration: none;
        color: white;
      }
    
      button {
        font-size: 14pt;
        font-weight: bold;
        padding: 0.8rem;
        border: none;
        border-radius: 0.5rem;
        margin: auto;
      }
    
      #btn1 {
        background-color: red;
      }
    
      #btn2 {
        background-color: orange;
      }
    
      #btn3 {
        background-color: green;
      }
    
      button:hover {
        background-color: blue;
      }
    
      body {
        font-family: 'Archivo Black';
        text-align: center;
        margin-top: 15%;
      }
    
      img {
        width: 15%;
        height: 15%;
        margin-bottom: 0px;
      }
    
      h1 {
        margin-top: 0px;
        padding-top: 0px;
      }
     </style>
  </head>
  <body>
    <img src="images/pui-pui-molcar-potato.png">
    <h1>philomena's corner</h1>
    <button id="btn1"><a href="project1/index.html">webzine</a></button>
    <br><br>
    <button id="btn2"><a href="project1/index.html">input/output</a></button>
    <br><br>
    <button id="btn3"><a href="project1/index.html">presentation</a></button>
    <footer>
    </footer>
  </body>
</html>
    
    


      