<!-- <!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>insert</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Micro+5&family=Pangolin&family=Reenie+Beanie&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Schoolbell&family=Silkscreen:wght@400;700&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        @media only screen and (orientation: landscape) {
            body {
                background-color: rgb(0, 0, 0);
                background-image: url("band/vhsfront.PNG");
                background-repeat: no-repeat;
                background-size: 80%;
                background-attachment: fixed;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
            }
            .whitebox {
                margin-top: 10vh;
                background-color: white;
                width: 30vw;
                height: 38vh;
                text-align: center;
                opacity: 70%;
                border-radius: 5%;
            }
            .text {
                font-family: "Reenie Beanie", cursive;
                font-style: normal;
                color: rgb(0, 0, 0);
                font-size: 18pt;
                text-align: center;
                margin-top: 13vh;
                line-height: 1;
                word-spacing: -3px;
            }
            .subtext {
                font-family: "Reenie Beanie", cursive;
                font-style: normal;
                color: rgb(0, 0, 0);
                font-size: 14pt;
                text-align: center;
                line-height: 0;
                word-spacing: -3px;
            }
            .flip {
                display: none;
            }
            .iconcontainer {
                display: none;
            }
            .icon {
                display: none;
            }
            .container {
                display: none;
            }
        }
        @media only screen and (orientation: portrait) {
            body {
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
            }
            .flip {
                text-align: center;
                color: white;
                font-size: 18pt;
                font-family: "Reenie Beanie", cursive;
            }
            .icon {
                width: 40%;
                height: 40%;
            }
            .iconcontainer {
                display: block;
                text-align: center;
            }
            .whitebox {
                display: none;
            }
        }
        .carousel {
                overflow-y: auto; /* Enable vertical scrolling */
                height: 100vh; /* Set carousel height to fill the viewport */
            }
        .carousel-item {
            scroll-snap-align: start; /* Snap to the start of each item */
            width: 100%; /* Ensure each item takes full width */
        }
    </style>
    <body>
        <div class="carousel">
            <div class="carousel-item">
                <div class="whitebox">
                    <h2 class="text"><s>one night stand</s></h2>
                    <h3 class="subtext"> kai wu: from the archive</h3>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="flip">rotate phone to proceed</h2>
            <div class="iconcontainer">
                <img class="icon" src="band/rotateicon.png">
            </div>
        </div>

        <script>
            console.log("JS RUNNING");
      
            document.addEventListener("touchstart", handleTouchStart, false);
            document.addEventListener("touchmove", handleTouchMove, false);
      
            var xDown = null;
            var yDown = null;
      
            function getTouches(evt) {
              return (
                evt.touches || // browser API
                evt.originalEvent.touches
              ); // jQuery
            }
      
            function handleTouchStart(evt) {
              const firstTouch = getTouches(evt)[0];
              xDown = firstTouch.clientX;
              yDown = firstTouch.clientY;
            }
      
            function handleTouchMove(evt) {
              if (!xDown || !yDown) {
                return;
              }
      
              var xUp = evt.touches[0].clientX;
              var yUp = evt.touches[0].clientY;
      
              var xDiff = xDown - xUp;
              var yDiff = yDown - yUp;
      
              if (Math.abs(xDiff) > Math.abs(yDiff)) {
                /*most significant*/
                if (xDiff > 0) {
                } else {
                }
              } else {
                if (yDiff > 0) {
                  /* up swipe */
                  window.location.href = "video.html";
                } else {
              }
              xDown = null;
              yDown = null;
            }
        }
        function scrollToNextItem() {
        var currentScroll = document.querySelector('.carousel').scrollTop;
        var itemHeight = window.innerHeight;
        document.querySelector('.carousel').scrollTo({
          top: currentScroll + itemHeight, // Scroll one item height down
          behavior: 'smooth' // Smooth scroll animation
        });
      }

      function scrollToPreviousItem() {
        var currentScroll = document.querySelector('.carousel').scrollTop;
        var itemHeight = window.innerHeight;
        document.querySelector('.carousel').scrollTo({
          top: currentScroll - itemHeight, // Scroll one item height up
          behavior: 'smooth' // Smooth scroll animation
        });
      }
          </script>
    </body>
   -->

   <!DOCTYPE html>
   <html> 
     <head>
       <meta charset="utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1" />
       <title>insert</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Alice&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Micro+5&family=Pangolin&family=Reenie+Beanie&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Schoolbell&family=Silkscreen:wght@400;700&family=Single+Day&display=swap" rel="stylesheet">
       <style>
           @media only screen and (orientation: landscape) {
               body {
                   background-color: rgb(0, 0, 0);
                   background-image: url("band/vhsfront.PNG");
                   background-repeat: no-repeat;
                   background-size: 80%;
                   background-attachment: fixed;
                   background-position: center;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   height: 100vh;
                   overflow: hidden;
               }
               .whitebox {
                   margin-top: 10vh;
                   background-color: white;
                   width: 30vw;
                   height: 38vh;
                   text-align: center;
                   opacity: 70%;
                   border-radius: 5%;
               }
               .text {
                   font-family: "Reenie Beanie", cursive;
                   font-style: normal;
                   color: rgb(0, 0, 0);
                   font-size: 18pt;
                   text-align: center;
                   margin-top: 13vh;
                   line-height: 1;
                   word-spacing: -3px;
               }
               .subtext {
                   font-family: "Reenie Beanie", cursive;
                   font-style: normal;
                   color: rgb(0, 0, 0);
                   font-size: 14pt;
                   text-align: center;
                   line-height: 0;
                   word-spacing: -3px;
               }
               .flip {
                   display: none;
               }
               .iconcontainer {
                   display: none;
               }
               .icon {
                   display: none;
               }
               .container {
                   display: none;
               }
           }
           @media only screen and (orientation: portrait) {
               body {
                   background-color: black;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   height: 100vh;
                   overflow: hidden;
               }
               .flip {
                   text-align: center;
                   color: white;
                   font-size: 18pt;
                   font-family: "Reenie Beanie", cursive;
               }
               .icon {
                   width: 40%;
                   height: 40%;
               }
               .iconcontainer {
                   display: block;
                   text-align: center;
               }
               .whitebox {
                   display: none;
               }
           }
       </style>
     </head>
     <body>
       <div class="carousel">
         <div class="carousel-item">
           <div class="whitebox">
             <h2 class="text"><s>one night stand</s></h2>
             <h3 class="subtext"> kai wu: from the archive</h3>
           </div>
         </div>
       </div>
       <div class="container">
         <h2 class="flip">rotate phone to proceed</h2>
         <div class="iconcontainer">
           <img class="icon" src="band/rotateicon.png">
         </div>
       </div>
   
       <script>
         console.log("JS RUNNING");
         
         document.addEventListener("DOMContentLoaded", function() {
           document.addEventListener("touchstart", handleTouchStart, false);
           document.addEventListener("touchmove", handleTouchMove, false);
         });
   
         var xDown = null;
         var yDown = null;
         
         function getTouches(evt) {
           return (
             evt.touches || // browser API
             evt.originalEvent.touches
           ); // jQuery
         }
         
         function handleTouchStart(evt) {
           const firstTouch = getTouches(evt)[0];
           xDown = firstTouch.clientX;
           yDown = firstTouch.clientY;
         }
         
         function handleTouchMove(evt) {
           if (!xDown || !yDown) {
             return;
           }
         
           var xUp = evt.touches[0].clientX;
           var yUp = evt.touches[0].clientY;
         
           var xDiff = xDown - xUp;
           var yDiff = yDown - yUp;
         
           if (Math.abs(xDiff) < Math.abs(yDiff)) {
             /* Most significant */
             if (yDiff > 0) {
               /* Up swipe */
               window.location.href = "video.html"; // Navigate to video.html
             } else {
               /* Down swipe */
               window.location.href = "previous.html"; // Navigate to previous.html
             }
   
             // Simultaneously scroll the carousel
             var currentScroll = document.querySelector('.carousel').scrollTop;
             var itemHeight = window.innerHeight;
             var scrollTo = yDiff > 0 ? currentScroll + itemHeight : currentScroll - itemHeight;
             document.querySelector('.carousel').scrollTo({
               top: scrollTo,
               behavior: 'smooth'
             });
           }
           
           /* Reset touch coordinates */
           xDown = null;
           yDown = null;
         }
       </script>
     </body>
   </html>