<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ambient</title>
    <link rel="icon" type="image/png" href="/interactive/images/traffic.png"/>
    <style>
        body {
            background-color: rgb(255, 218, 233);
            animation-name: color;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes color {
            0%   {background-color: rgb(255, 196, 229);}
            25%  {background-color: rgb(255, 145, 227);}
            50%  {background-color: rgb(255, 134, 213);}
            75% {background-color: rgb(255, 145, 227);}
            100% {background-color: rgb(255, 196, 229);}
        }
        .flower {
            position: relative;
            width: 150px; 
            height: 150px; 
        }
        .flower span {
            width: 80px;
            height: 80px;
            background: rgb(255, 178, 215);
            position: absolute;
        }
        .t_top {
            border-radius: 50% 50% 50% 50%;
            top: -10px;
            left: 55%;
            transform: translateX(-50%);
        }
        .t_left {
            border-radius: 50% 50% 0 50%;
            left: -10px;
            top: 25px;
        }
        .t_right {
            border-radius: 50% 50% 50% 0%;
            right: -20px;
            top: 25px;
        }
        .b_left {
            border-radius: 50% 0% 50% 50%;
            left: -1px;
            top: 75px;
        }
        .b_right {
            border-radius: 0% 50% 50% 50%;
            right: -5px;
            top: 75px;
        }
        .center {
            width: 40px; 
            height: 40px; 
            background: rgb(255, 60, 135);
            border-radius: 50% 50% 50% 50%;
            position: absolute;
            top: 70%;
            left: 80%;
            transform: translate(-50%, -50%);
        }
        .flower2 {
            position: relative;
            width: 100px;
            height: 100px; 
        }
        .flower2 span {
            width: 50px;
            height: 50px;
            background: rgb(255, 100, 175);
            position: absolute;
        }
        .t_top2 {
            border-radius: 50% 50% 50% 50%;
            top: 10px;
            left: 80%;
            transform: translateX(-50%);
        }
        .t_left2 {
            border-radius: 50% 50% 0 50%;
            left: 20px;
            top: 40px;
        }
        .t_right2 {
            border-radius: 50% 50% 50% 0%;
            right: -40px;
            top: 40px;
        }
        .b_left2 {
            border-radius: 50% 0% 50% 50%;
            left: 30px;
            top: 80px;
        }
        .b_right2 {
            border-radius: 0% 50% 50% 50%;
            right: -30px;
            top: 80px;
        }
        .containerwrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* filter: blur(3px); */
        }
        .container {
            display: block;
            margin: 20px;
        }
        .container:nth-child(even) {
            filter: blur(3px);
            animation-name: spin;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes spin {
            from {
                transform:rotate(0deg);
            }
            to {
                transform:rotate(360deg);
            }
        }
        .pcontainerwrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pcontainer{
            display: flex;
            flex-direction: column;
            position: relative;
            animation-name: falling;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            margin-right: 100px;
        }
        .petal {
            top: -50px;
            width: 50px;
            height: 50px;
            position: absolute;
            z-index: 999;
        }
        .petal span {
            width: 50px;
            height: 50px;
            background: rgb(255, 130, 192);
            position: absolute;
        }
        .petals {
            border-radius: 0% 50% 50% 50%;
        }
        @keyframes falling {
            0% {
                top: -50px;
            }
            100% {
                top: 100vh; 
            }
        }
    </style>
  </head>
  <body>
    <div class="pcontainerwrapper">
        <div class="pcontainer">
            <div class="petal">
                <span class="petals"></span>
            </div>
        </div>
    </div>
    <div class="containerwrapper">
    <div class="container">
      <div class="flower">
            <span class="t_top"></span>
            <span class="t_left"></span>
            <span class="t_right"></span>
            <span class="b_left"></span>
            <span class="b_right"></span>
                <div class="flower2">
                    <span class="t_top2"></span>
                    <span class="t_left2"></span>
                    <span class="t_right2"></span>
                    <span class="b_left2"></span>
                    <span class="b_right2"></span>
                    <div class="center"></div>
                </div>
        </div>
    </div>
    <div class="container">
        <div class="flower">
            <span class="t_top"></span>
            <span class="t_left"></span>
            <span class="t_right"></span>
            <span class="b_left"></span>
            <span class="b_right"></span>
                <div class="flower2">
                    <span class="t_top2"></span>
                    <span class="t_left2"></span>
                    <span class="t_right2"></span>
                    <span class="b_left2"></span>
                    <span class="b_right2"></span>
                    <div class="center"></div>
                </div>
        </div>
    </div>
    <div class="container">
        <div class="flower">
            <span class="t_top"></span>
            <span class="t_left"></span>
            <span class="t_right"></span>
            <span class="b_left"></span>
            <span class="b_right"></span>
                <div class="flower2">
                    <span class="t_top2"></span>
                    <span class="t_left2"></span>
                    <span class="t_right2"></span>
                    <span class="b_left2"></span>
                    <span class="b_right2"></span>
                    <div class="center"></div>
                </div>
            </div>
    </div>
    <div class="container">
        <div class="flower">
            <span class="t_top"></span>
            <span class="t_left"></span>
            <span class="t_right"></span>
            <span class="b_left"></span>
            <span class="b_right"></span>
                <div class="flower2">
                    <span class="t_top2"></span>
                    <span class="t_left2"></span>
                    <span class="t_right2"></span>
                    <span class="b_left2"></span>
                    <span class="b_right2"></span>
                    <div class="center"></div>
                </div>
            </div>
    </div>
    <div class="container">
        <div class="flower">
            <span class="t_top"></span>
            <span class="t_left"></span>
            <span class="t_right"></span>
            <span class="b_left"></span>
            <span class="b_right"></span>
                <div class="flower2">
                    <span class="t_top2"></span>
                    <span class="t_left2"></span>
                    <span class="t_right2"></span>
                    <span class="b_left2"></span>
                    <span class="b_right2"></span>
                    <div class="center"></div>
                </div>
            </div>
        </div>
    </div>
  </body>
  
</html>