<!DOCTYPE html>
<html> 
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>privacy</title>
  <link rel="icon" type="image/png" href="eggplant.png"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alice&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Micro+5&family=Pangolin&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Schoolbell&family=Single+Day&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alice&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Micro+5&family=Pangolin&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Schoolbell&family=Silkscreen:wght@400;700&family=Single+Day&display=swap" rel="stylesheet">
  <style>
    .desktoptext {
        display: flex;
        font-size: 20pt;
        font-weight: 800;
        font-family: "Silkscreen", sans-serif;
        text-align: center;
        color: yellow;
        -webkit-text-stroke: 2px black;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        transform: translate(-50%, -50%);
    }
    .mediumtext {
        display: flex;
        font-size: 20pt;
        font-weight: 800;
        font-family: "Silkscreen", sans-serif;
        text-align: center;
        color: yellow;
        -webkit-text-stroke: 2px black;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        transform: translate(-50%, -50%);
    }
    .smalltext {
        font-size: 20pt;
        font-weight: 800;
        font-family: "Silkscreen", sans-serif;
        text-align: center;
        color: yellow;
        -webkit-text-stroke: 2px black;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        transform: translate(-50%, -50%);
    }
    .water-effect {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }
    .water {
      background-image: url("fish.png");
      background-color: blue;
      background-repeat: no-repeat;
      background-size: 500px;
      background-attachment: fixed;
      background-position: center;
      position: absolute;
      width: 100%;
      height: 100%;
      filter: url(#turbulence);
    }
    
@media screen and (max-width: 600px) {
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: blue;
        background-image: url("fish.png");
        background-repeat: no-repeat;
        background-size: 500px;
        background-position: center;
        filter: blur(5px);
        z-index: -999;
    }
    .desktoptext {
        display: none;
    }
    .mediumtext {
        display: none;
    }
}

@media screen and (min-width: 600px) and (max-width: 1000px) {
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: blue;
        background-image: url("fish.png");
        background-repeat: repeat;
        background-size: 300px;
        filter: blur(1px);
        z-index: -999;
    }
    .desktoptext {
        display: none;
    }
    .smalltext {
        display: none;
    }
}

@media screen and (min-width: 1000px) {
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: blue;
        background-image: url("fish.png");
        background-repeat: repeat;
        background-size: 100px;
        z-index: -999;
    }
    .smalltext {
        display: none;
    }
    .mediumtext {
        display: none;
    }
}
  .about {
    color: yellow;
    font-family: "Silkscreen", sans-serif;
    float: right;
    z-index: 999;
    font-size: 48pt;
    -webkit-text-stroke: 2px black;
    margin-right: 2vw;
  }
  </style>
</head>
<body>
  <h1 class="about">?</h1>
  <div class="desktoptext">
    my mom thinks you're pretty cool, i guess.
  </div>
  <div class="mediumtext">
    Babe, are you a master baiter? Because this fish is yours tonight.
  </div>
  <div class="smalltext">
    I have a math fetish. Nothing makes me hornier than calculus and statistics. 
    This makes math class hard for me because I have to sit through the whole class with no way to relieve my urges. 
    Instead of porn, I jerk off to my math textbook and my parents have noticed. 
    They wish I would just watch porn like a normal child but I can't get off without thinking about math. 
    My boyfriend left me because I would shout mathematical formulas during sex. 
    This came to its worst today when my calc and stats teachers were having a discussion of the calculus of the normal curve and I had to excuse myself to the bathroom because I just couldn't handle it. 
    It's ruining my education and my life.
  </div>
  <svg>
    <filter
    id="turbulence"
    x="0" y="0"
    width="100%"
    height="100%"
    >
    <feTurbulence
    id="water-filter"
    numOctaves="4"
    >
    </feTurbulence>
    <feDisplacementMap
    scale="10"
    in="SourceGraphic">
    </feDisplacementMap>
    <animate
    xlink:href="#water-filter"
    attributeName="baseFrequency"
    dur="30s"
    keyTimes="0; 1"
    values="0.03; 0.06;"
    repeatCount="indefinite"
    >
    </animate>
    </filter>
</svg>
</body>
</html>