<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MUSIC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Micro+5&family=Pangolin&family=Reenie+Beanie&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Schoolbell&family=Silkscreen:wght@400;700&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        @media only screen and (orientation: landscape) {
            body {
                background-color: rgb(64, 0, 143);
                background-attachment: fixed;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: center;
                /* overflow: hidden; */
            }
            .casette {
                margin-top: 5vh;
                height: 100vh;
                width: auto;
            }
            .flip {
                display: none;
            }
            .iconcontainer {
                display: none;
            }
            .icon {
                display: none;
            }
        }
        @media only screen and (orientation: portrait) {
            .video {
                display: none;
            }
            body {
                background-color: rgb(64, 0, 143);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                /* overflow: hidden; */
            }
            .flip {
                text-align: center;
                color: white;
                font-size: 18pt;
                font-family: "Reenie Beanie", cursive;
            }
            .icon {
                width: 40%;
                height: 40%;
            }
            .iconcontainer {
                display: block;
                text-align: center;
            }
            .casette {
                display: none;
            }
        }
    </style>
    <body>
        <div class="container">
        <img class="casette" id="casetteImage" src="band/casettebag.PNG">
        <h2 class="flip">rotate phone to proceed</h2>
        <div class="iconcontainer">
            <img class="icon" src="band/rotateicon.png">
        </div>
        </div>

        <script>

// Get the image element
        console.log("JS RUNNING");
        var casetteImage = document.getElementById('casetteImage');

        // Add event listener for click
        casetteImage.addEventListener('click', function() {
          // Change the image source
          if (casetteImage.src.endsWith('casettebag.PNG')) {
            casetteImage.src = 'band/casette5.png'; // Replace 'new_image.jpg' with the path to the new image
          } else {
            casetteImage.src = 'band/casettebag.PNG'; // Replace 'band/casettebag.PNG' with the original image path
          }
        });
      
      document.addEventListener("touchstart", handleTouchStart, false);
      document.addEventListener("touchmove", handleTouchMove, false);

      var xDown = null;
      var yDown = null;

      function getTouches(evt) {
        return (
          evt.touches || // browser API
          evt.originalEvent.touches
        ); // jQuery
      }

      function handleTouchStart(evt) {
        const firstTouch = getTouches(evt)[0];
        xDown = firstTouch.clientX;
        yDown = firstTouch.clientY;
      }

      function handleTouchMove(evt) {
        if (!xDown || !yDown) {
          return;
        }

        var xUp = evt.touches[0].clientX;
        var yUp = evt.touches[0].clientY;

        var xDiff = xDown - xUp;
        var yDiff = yDown - yUp;

        if (Math.abs(xDiff) > Math.abs(yDiff)) {
          /*most significant*/
          if (xDiff > 0) {
          } else {
          }
        } else {
          if (yDiff > 10) {
            /* up swipe */
            window.location.href = "pics2.html";
          } else if (yDiff < -10) {
          window.location.href = "cd.html";
        }
        xDown = null;
        yDown = null;
      }
  }
        </script>
    </body>
