<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HOME</title>
    <link rel="icon" type="image/png" href="icon.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Micro+5&family=Pangolin&family=Reenie+Beanie&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Schoolbell&family=Silkscreen:wght@400;700&family=Single+Day&display=swap" rel="stylesheet">
    <style>
      @media only screen and (min-width: 900px) {
        /* have casette tapes take up full phone screen, have analogue objects be in front (user interacts with it to reveal audio/video element) */
        .qrcontainer {
            justify-content: center; 
            align-items: center;
            text-align: center;
            overflow: hidden;
          }
          .qrtext {
            margin-top: 35vh;
            color: white;
            font-size: 18pt;
            font-family: "Reenie Beanie", cursive;
          }
          .qr {
            width: 10%;
            height: auto;
          }
          body {
            background-color: rgb(0, 0, 0);
          }
          .container {
            display: none;
          }
          .vhs {
            display: none;
          }
          .flip {
            display: none;
          }
          .iconcontainer {
            display: none;
          }
          .icon {
            display: none;
          }
      }

        @media only screen and (orientation: landscape) and (max-width: 900px) {
            .qrcontainer {
              display: none;
            }
            body {
              background-color: rgb(0, 0, 0);
              z-index: -999;
              margin: 0;
              height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .container {
              justify-content: center; 
              align-items: center;
              height: 100vh;
              text-align: center;
              overflow: hidden;
              z-index: 900;
            }
            .vhs {
              margin-top: 35vh;
              z-index: 999;
              height: 110%;
              width: auto;
              position: relative;
              transition: transform 0.3s ease;
            }
            .flip {
                display: none;
            }
            .iconcontainer {
                display: none;
            }
            .icon {
                display: none;
            }
            .gif-container {
              height: auto; /* Set height to auto to maintain aspect ratio */
              max-height: 30vh; /* Set maximum height */
              width: auto; /* Set width to auto to maintain aspect ratio */
              max-width: 80vw; /* Set maximum width */
              position: absolute;
              top: 10px; /* Adjust the top position as needed */
              right: 35vw; /* Adjust the right position as needed */
              z-index: -1000; /* Ensure the GIF is above other elements */
              opacity: 30%;
            }
            .gif {
              height: 30vh;
              width: 30vw;
            }
        }

        @media only screen and (orientation: portrait) {
          .qrcontainer {
              display: none;
            }
            body {
                background-color:  rgb(0, 0, 0);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .flip {
                text-align: center;
                color: white;
                font-size: 18pt;
                font-family: "Reenie Beanie", cursive;
            }
            .icon {
                width: 40%;
                height: 40%;
            }
            .iconcontainer {
                display: block;
                text-align: center;
            }
            .vhs {
              display: none;
            }
        }

      </style>
      </head>

        <body>
          <div class="qrcontainer">
            <h3 class="qrtext">scan with phone to proceed</h3>
            <img class="qr" src="band/qr.png">
          </div>
          <div class="gif-container">
            <img class="gif" src="band/up.gif">
          </div>
          <div class="container">
              <img class="vhs" src="band/vhsf.png">
              <h2 class="flip">rotate phone to proceed</h2>
              <div class="iconcontainer">
                  <img class="icon" src="band/rotateicon.png">
              </div>
          </div>
        </body>

      <script>
        var vhsImage = document.querySelector('.vhs');
        var startY = 0;
        var startTranslateY = 0;
    
        vhsImage.addEventListener('touchstart', touchStart, false);
        vhsImage.addEventListener('touchmove', touchMove, false);
      
        function touchStart(event) {
          startY = event.touches[0].clientY;
          startTranslateY = parseInt(getComputedStyle(vhsImage).transform.split(',')[5]) || 0;
        }
      
        function touchMove(event) {
          event.preventDefault();
          var deltaY = event.touches[0].clientY - startY;
          var newTranslateY = startTranslateY + deltaY;
          vhsImage.style.transform = 'translateY(' + newTranslateY + 'px)';
          if (newTranslateY <= -490) {
            window.location.href = 'video.html';
          }
        }
      </script>
      </html>