<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>play</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Micro+5&family=Pangolin&family=Reenie+Beanie&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Schoolbell&family=Silkscreen:wght@400;700&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Micro+5&family=Pangolin&family=Reenie+Beanie&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Schoolbell&family=Silkscreen:wght@400;700&family=Single+Day&family=VT323&display=swap" rel="stylesheet">
    <style>
        @media only screen and (orientation: landscape) {
            body {
                background-color: black;
                background-repeat: no-repeat;
                background-size: 80%;
                background-attachment: fixed;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
            }
            .video {
                width: 90vw;
                height: 90vh;
                z-index: 9;
                margin-top: 0;
            }
            .flip {
                display: none;
            }
            .iconcontainer {
                display: none;
            }
            .icon {
                display: none;
            }
            .vhstext {
                font-family: "VT323", monospace;
                text-align: right;
                margin-top: 5vh;
                font-size: 14pt;
                z-index: 9999;
                color: white;
                line-height: 0;
            }
        }
        @media only screen and (orientation: portrait) {
            .video {
                display: none;
            }
            body {
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
            }
            .flip {
                text-align: center;
                color: white;
                font-size: 18pt;
                font-family: "Reenie Beanie", cursive;
            }
            .icon {
                width: 40%;
                height: 40%;
            }
            .iconcontainer {
                display: block;
                text-align: center;
            }
            .vhstext {
                display: none;
            }
        }
    </style>
    <body>
        <div>
            <h1 class="vhstext">PLAY</h1>
            <video class="video" src="band/video.mp4" controls autoplay loop muted></video>
        </div>
        <div class="container">
        <h2 class="flip">rotate phone to proceed</h2>
        <div class="iconcontainer">
            <img class="icon" src="band/rotateicon.png">
        </div>
        </div>
    </body>
